html{
	max-width: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: rgba(250,250,250,0.9);
	font-family: 'Krub', sans-serif;
	overflow-y:hidden;
}

body::-webkit-scrollbar {width: 0;}

header {

	top: 0;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	position: fixed;
	text-align: center;
	background-color: rgba(245,245,245,0.95);
	width: 100%;
	z-index: 2;
	border-radius: 3px;

	h1{
		padding-left: 2em;
		font-family: 'Permanent Marker', cursive;
		font-size: 24px;
		color: #555555;
		letter-spacing: .2em;
		margin: 0;
		text-transform: uppercase;
		float: left;
	}

	h2{

		font-family: 'Krub', sans-serif;
		font-size: 14px;
		color: black;
		letter-spacing: .2em;
		margin: 0;
		text-transform: uppercase;
		float:right;
		margin-right: 5%;
		word-spacing: .5em;

		a{
			text-decoration: none;
			color: black;
		}
	}

}

.showcase::after{
	content: '';
	height: 92vh;
	width: 100%;
	background-image: url(bricks.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(8px);
	-webkit-filter: blur(8px);
	transition: all 1000ms;
	margin-top: 0px;
	//border-radius: 5px;
}

.showcase:hover::after{
	filter:blur(0px);
	-webkit-filter: blur(0px);
}

.showcase:hover .intro{
	filter:blur(5px);
	-webkit-filter: blur(5px);
}

.intro{
	font-family: 'Courgette', cursive;
	font-size: 5em;
	padding-left: 60%;
	padding-top: 10%;
	position: absolute;
	z-index: 1;
	color: #dbdff0;
	transition: all 1000ms;
}


#Welcome section{
	background-color: rgba(230,230,230,0.9);
	//#4C5364
	width: 100%;
	margin:auto;
	height: 8vh;
	padding-top: 12px;

	p{
		margin: 18px;
		font-family: 'Krub', sans-serif;
		font-size: 20px;
		text-align: center;
		color: gray;
		letter-spacing: .1em;
	}
}


#AboutMe {

	section
	{

	/*4C5364*/
	width: 100%;
	padding-top: 15px;
	padding-top: 75px;

		h2
		{
		text-align: center;
		font-family: 'Krub', sans-serif;
		font-size: 24px;
		color: #4C5364;
		letter-spacing: .1em;
		}

		img
		{
		min-width: 300px;
		width: 16%;
		height: 20%;
		display: block;
		border-radius: 10px;
		margin-left: auto;
		margin-right: auto;
		}

		h4
		{
		text-align: center;
		font-family: 'Krub', sans-serif;
		font-size: 16px;
		color: #4C5364;
		}

		p
		{
		//font-family: 'Krub', sans-serif;
		display: block;
		font-size: 21px;
		margin-left: 20%;
		margin-right: 20%;
		text-align: center;
		background-color: rgba(76,83,100,.75);
		color: #fafafa;
		border-radius: 15px;
		padding: 20px;
		padding-bottom: 30px;
		}


	}

}

#chartContainer{
	padding-top: 2%;
	padding-bottom: 20%;
	padding-left: 25%;
}


.container {
	max-width: 960px;
	margin:auto;
	overflow: hidden;
	padding: 2rem 1rem;
	background-color: #fafafa;

	a:link{
		color: rgba(30,30,245,.8);
	}
	a:visited{
		color:#4C5364;
	}

	div{
		padding-left: 1em;
		padding-right: 1em;
	}
}

.grid-2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}

.grid-3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.activities {

	text-align: center;


}

.services {

	text-align: center;

}

.container2{
	max-width: 1260px;
	margin:auto;
	overflow: hidden;
	padding: 2rem 1rem;
	//background-color: #fafafa;


}


footer{

	left: 0px;
	bottom: 0px;
	height: 20px;
	width: 100%;
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 15px;
	font-family: 'Krub', sans-serif;


	#left{
		float:left;
		padding-left: 10px;
	}

	#right{
		float:right;
		font-family: 'Krub' , sans-serif;
		font-size: 12px;
		padding-right: 30px;
	}

}









@media (max-width: 560px) {

html
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

  header h1{
  	font-size: 14px;
  }

  header h2{
  	font-size: 10px;
  	margin: 0;
  	//margin-right: 30px;
  	float: none;
  }

  #Welcome section{
  	padding-bottom: 20px;
  }

  .showcase::after {
    height: 65vh;
    filter: blur(5px);
    -webkit-filter: blur(5px);
  }

  #AboutMe section{

  	p{
  		font-size: 12px;

	}
}

  #Intro {
  	top: 5%;
  	margin-top: 35%;
  	margin-left: 0;
  	padding: 0;
  	//padding-left: 60px;

  }

  #Intro h2{
  	font-size: 2.2rem;
  }

  #Intro em{
  	font-size: 3.2rem;
}


  #Intro p {
  	//display: none;
  	font-size: 12px;
  	width: 50%;
  	padding-left: 100px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }


 .experience p{

 	font-size: 12px;
}

}

@media (max-height: 500px) {
  #Intro h2,
  #Intro p {
    display: none;
  }

  #Intro {
    top: 0;
  }
}